DbProjectUpdater/View/UpdaterView.xaml

<Window x:Class="DbProjectUpdater.View.UpdaterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProjectUpdater"
        xmlns:vm="clr-namespace:DbProjectUpdater.ViewModel"
        mc:Ignorable="d"
        Title="Db Project Updater" Height="300" Width="600" MinWidth="400" MinHeight="200">
    <Window.DataContext>
        <vm:UpdaterViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0">Server:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="2" IsEditable="True" ItemsSource="{Binding ServerNames}" Text="{Binding ServerName}" />
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ConnectServerCommand}" Padding="15,3">Connect</Button>

            <TextBlock Grid.Row="2" Grid.Column="0">Database:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding DbNames}" SelectedItem="{Binding DbName}" />

            <TextBlock Grid.Row="4" Grid.Column="0">VS Database Project:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding DbProjectFileName, TargetNullValue=Not selected}" IsReadOnly="True" />
            <Button Grid.Row="4" Grid.Column="4" Command="{Binding OpenProjectDialogCommand}" Padding="15,3" >Browse...</Button>
        </Grid>

        <Button Grid.Row="1" Command="{Binding UpdateDbProjectCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,5">Update</Button>

        <Grid Grid.Row="2" Height="15" VerticalAlignment="Bottom">
            <ProgressBar Name="progress" IsIndeterminate="{Binding IsConnectServer}" Maximum="{Binding ProgressMaxValue}" Value="{Binding ProgressValue}"/>
            <TextBlock Margin="5,0,0,0" Visibility="{Binding IsGetDbObjectsNumber, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}SQL objects: {0}/{1}">
                        <Binding Path="Value" ElementName="progress"/>
                        <Binding Path="Maximum" ElementName="progress"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
